# kafka-on-k8s

./: README.md  pom.xml
k8s/: clients.yaml  cluster.yaml
kafka-on-k8s-consumer/: Dockerfile  pom.xml
kafka-on-k8s-consumer/src/main/java/at/kafka/on/k8s/consumer/: ConsumerApplication.java
kafka-on-k8s-consumer/src/main/java/at/kafka/on/k8s/consumer/config/: ConsumerConfig.java
kafka-on-k8s-consumer/src/main/java/at/kafka/on/k8s/consumer/service/: ConsumerService.java
kafka-on-k8s-consumer/src/main/resources/: application.properties
kafka-on-k8s-producer/: Dockerfile  pom.xml
kafka-on-k8s-producer/src/main/java/at/kafka/on/k8s/producer/: ProducerApplication.java
kafka-on-k8s-producer/src/main/java/at/kafka/on/k8s/producer/config/: ProducerConfig.java
kafka-on-k8s-producer/src/main/java/at/kafka/on/k8s/producer/service/: ProducerService.java
kafka-on-k8s-producer/src/main/resources/: application.properties
kafka-on-k8s-shared/: pom.xml
kafka-on-k8s-shared/src/main/java/at/kafka/on/k8s/shared/model/: Event.java
kafka-on-k8s-shared/src/main/java/at/kafka/on/k8s/shared/serde/: JacksonSerde.java
kafka-on-k8s-shared/src/main/resources/: logback.xml
kafka-on-k8s-stream/: Dockerfile  pom.xml
kafka-on-k8s-stream/src/main/java/at/kafka/on/k8s/stream/: StreamApplication.java
kafka-on-k8s-stream/src/main/java/at/kafka/on/k8s/stream/config/: StreamConfig.java
kafka-on-k8s-stream/src/main/java/at/kafka/on/k8s/stream/topology/: StreamTopology.java
kafka-on-k8s-stream/src/main/resources/: application.properties
