# ===== Kafka SSL/TLS and connection =====
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:9093}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.ssl.keystore.location=${USER_P12}
spring.kafka.properties.ssl.keystore.password=${USER_PASSWORD}
spring.kafka.properties.ssl.truststore.type=PKCS12
spring.kafka.properties.ssl.truststore.location=${CA_P12}
spring.kafka.properties.ssl.truststore.password=${CA_PASSWORD}
spring.kafka.properties.ssl.endpoint.identification.algorithm=

# ===== Kafka Streams config =====
spring.kafka.streams.application-id=${STREAMS_APP_ID:kafka-demo-stream}
spring.kafka.streams.replication-factor=1
spring.kafka.streams.num-stream-threads=1
spring.kafka.streams.properties.commit.interval.ms=500

# ===== Topics =====
app.topic.input=${TOPIC:demo-topic}
app.topic.output=${TOPIC_OUT:demo-topic-transformed}
