# ===== Kafka SSL/TLS and connection =====
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.type=PEM
spring.kafka.properties.ssl.keystore.type=PEM
spring.kafka.properties.ssl.truststore.certificates=${CA_CRT}
spring.kafka.properties.ssl.keystore.certificate.chain=${USER_CRT}
spring.kafka.properties.ssl.keystore.key=${USER_KEY}
spring.kafka.properties.ssl.endpoint.identification.algorithm=

# ===== Consumer config =====
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=${GROUP_ID:demo-group}

# ===== Application topic =====
app.topic.name=${TOPIC:demo-topic}
